# routing_engine_latest

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/routing/engine/: RoutingEngineApplication.java
src/main/java/com/routing/engine/configuration/: RedisConfigurationBean.java  RedisMessageListenerConfig.java  RedisMessageTemplate.java
src/main/java/com/routing/engine/constants/: MessageConstants.java
src/main/java/com/routing/engine/controller/: RoutingEngineController.java
src/main/java/com/routing/engine/internal/operations/: ChatRoutingOperations.java  EmailRoutingOperations.java
src/main/java/com/routing/engine/redis/: RedisMap.java  RedisQueue.java  RedisString.java
src/main/java/com/routing/engine/request/: AgentChannelRedis.java  AgentChatDataRedis.java  AgentDataRedis.java  AgentLanguageRedis.java  AgentSkillSetRedis.java  BestRouteEmailInput.java  BestRouteInput.java  ChatRequestDetails.java  EmailRequestDetails.java  QueueMessage.java
src/main/java/com/routing/engine/response/: BestRouteOutput.java  GenericResponse.java
src/main/java/com/routing/engine/services/: RoutingEngineService.java
src/main/java/com/routing/engine/services/impl/: RoutingEngineServiceImpl.java
src/main/java/com/routing/engine/util/: CommonUtil.java  QueueEngineServices.java  Subscriber.java
src/main/resources/: application-dev.properties  application-dev201.properties  application-dev21.properties  application-devproxy.properties  application-devrelease.properties
src/test/java/com/routing/engine/: RoutingEngineApplicationTests.java
