server.port=9091
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.cloud.discovery.enabled=false

spring.redis.database=0

spring.redis.host=192.168.1.201
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=cognicx6500
spring.redis.timeout=60000

routing.topic.agent-activity=agent-activity

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.file.name= logs/routingengine.log
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#routing.chat.update-agent = https://dcc.inaipi.ae/v1/users/updateAgent
#crouting.um.routing-config = https://usermgmt.inaipi.ae/usermodule/clientMaster/routingConfig/list
#routing.um.routing-config = https://192.168.1.201:9091/usermodule/clientMaster/routingConfig/list

#routing.queue-engine.push-message = http://gway.release.inaipi.ae/queueEngine/queue/pushMessage
#routing.queue-engine.pop-message = http://gway.release.inaipi.ae/queueEngine/queue/popMessage

routing.chat.update-agent = http://192.168.1.111:8001/v1/users/updateAgent
routing.um.routing-config = http://192.168.1.23:8680/usermodule/clientMaster/routingConfig/list

routing.queue-engine.push-message = http://192.168.1.201:9293/queueEngine/queue/pushMessage
routing.queue-engine.pop-message = http://192.168.1.201:9293/queueEngine/queue/popMessage
routing.queue-engine.check-api = http://192.168.1.201:9293/queueEngine/queue/checkqueue

#routing.queue-engine.push-message = http://localhost:9293/queueEngine/queue/pushMessage
#routing.queue-engine.pop-message = http://localhost:9293/queueEngine/queue/popMessage
#routing.queue-engine.check-api = http://localhost:9293/queueEngine/queue/checkqueue

dcc.client.id =a3dc14bd-fe70-4120-8572-461b0dc866b5