spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true

server.port=9091
eureka.client.service-url.defaultZone=http://10.13.228.21:9090/eureka/
spring.redis.database=0
spring.redis.host=10.13.228.21
spring.redis.port=6379
spring.redis.password=cognicx6500
spring.redis.timeout=60000
#
#routing.topic.agent-activity = agent-activity


#server.port=9091
#eureka.client.service-url.defaultZone=http://172.31.7.232:9090/eureka/
#spring.redis.database=0
##spring.redis.host=172.31.7.232
#spring.redis.host=192.168.1.201
#spring.redis.port=6379
#spring.redis.password=cognicx6500
#spring.redis.timeout=60000

routing.topic.agent-activity = agent-activity

## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#logging.file.name= logs/routingengine.log
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

routing.chat.update-agent = http://10.13.228.21:8007/v1/users/updateAgent
routing.um.routing-config = http://10.13.228.21:8680/usermodule/clientMaster/routingConfig/list

routing.queue-engine.push-message = http://10.13.228.21:9293/queueEngine/queue/pushMessage
routing.queue-engine.pop-message = http://10.13.228.21:9293/queueEngine/queue/popMessage
routing.queue-engine.check-api = http://10.13.228.21:9293/queueEngine/queue/checkqueue